#root = starbase
#from = player

# Shipyard
azur_sshipyard = {
	potential = {
		has_starbase_size > starbase_outpost
		count_starbase_modules = {
			type = azur_shipyard
			count > 0
		}
	}

	weight_modifier = {
		base = 100	
		modifier = {
			add = 100
			count_starbase_modules = {
				type = azur_shipyard
				count > 1
			}
		}		
		modifier = {
			add = 100
			count_starbase_modules = {
				type = azur_shipyard
				count > 2
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = azur_shipyard
				count > 3
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = azur_shipyard
				count > 4
			}
		}	
		modifier = {
			add = 100
			count_starbase_modules = {
				type = azur_shipyard
				count > 5
			}
		}
	}

	ai_design = {
		min = {
			base = 1
			factor = 1
		}
		
		ratio = {
			base = 0.25
			modifier = {
				add = 0.10
				exists = owner
				owner = {
					has_ethic = ethic_militarist
				}
			}
			modifier = {
				add = 0.05
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_militarist
				}
			}
		}

		# token followed by priority
		buildings = {
			crew_quarters = {
				base = 1.00
			}
			
			fleet_academy = {
				base = 0.25
			}

			naval_logistics_office = {
				base = 0.05
			}

			titan_yards = {
				base = 0.01
			}

			colossus_yards = {
				base = 0.01
			}
		}
		
		modules = {
			shipyard = {
				base = 1.00
			}

			anchorage = {
				base = 0.50
			}

			hangar_bay = {
				base = 0.45
			}
		}
	}
}

# Anchorage
azur_sanchorage = {
	potential = {
		has_starbase_size > starbase_outpost
		count_starbase_modules = {
			type = azur_anchorage
			count > 0
		}
	}

	weight_modifier = {
		base = 100	
		modifier = {
			add = 100
			count_starbase_modules = {
				type = azur_anchorage
				count > 1
			}
		}		
		modifier = {
			add = 100
			count_starbase_modules = {
				type = azur_anchorage
				count > 2
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = azur_anchorage
				count > 3
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = azur_anchorage
				count > 4
			}
		}	
		modifier = {
			add = 100
			count_starbase_modules = {
				type = azur_anchorage
				count > 5
			}
		}
	}

	ai_design = {
		min = {
			base = 0
			factor = 0
		}
		
		ratio = {
			base = 0.45
			modifier = {
				add = 0.05
				exists = owner
				owner = {
					has_ethic = ethic_militarist
				}
			}
			modifier = {
				add = 0.02
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_militarist
				}
			}
		}

		# token followed by priority
		buildings = {
			crew_quarters = {
				base = 1.00
			}
			
			fleet_academy = {
				base = 0.05
			}

			naval_logistics_office = {
				base = 0.05
			}

			curator_think_tank = {
				base = 0.03
			}

			art_college = {
				base = 0.03
			}
		}
		
		modules = {
			anchorage = {
				base = 1.00
			}

			hangar_bay = {
				base = 0.60
			}
		}
	}
}

# Trading Hub
strading_hub = {
	potential = {
		has_starbase_size > starbase_outpost
		count_starbase_modules = {
			type = trading_hub
			count > 0
		}
		exists = owner
		owner = { NOT = { has_ethic = ethic_gestalt_consciousness } }
	}

	weight_modifier = {
		base = 100	
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 1
			}
		}		
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 2
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 3
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 4
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 5
			}
		}
	}

	ai_design = {
		min = {
			base = 0
			factor = 0
		}
		
		ratio = {
			base = 0.3
			modifier = {
				add = 0.05
				exists = owner
				owner = {
					has_ethic = ethic_materialist
				}
			}
			modifier = {
				add = 0.10
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_materialist
				}
			}
		}

		# token followed by priority
		buildings = {
			offworld_trading_company = {
				base = 1.00
			}
			
			nebula_refinery = {
				base = 0.8
			}

			resource_silo = {
				base = 0.8
			}

			naval_logistics_office = {
				base = 0.05
			}

			art_college = {
				base = 0.03
			}

			curator_think_tank = {
				base = 0.03
			}
		}
		
		modules = {
			trading_hub = {
				base = 1.0
			}
		}
	}
}
