AZURLANE = {
	randomized = no
	
	ship_names = {

		corvette = {
			"卡辛" "唐斯" "克雷文" "麦考尔" "奥利克" "富特" "斯彭斯" "小猎兔犬" "大斗犬" "彗星" "新月" "小天鹅" "狐提" "不知火" "Z20" "Z21" "松风" "旗风" "睦月" "如月"
		}
		
		constructor = {
			女灶神 明石 蛮啾
		}
		
		colonizer = { #殖民船
			大凤 爱宕
		}

		sponsored_colonizer = {
			涅普顿 诺瓦露 布兰 贝露 绀紫之心 圣黑之心 群白之心 翠绿之心 
		}
		
		science = {
			科隆 女将 突击者 夕张 宾夕法尼亚 Z23
		}
		
		destroyer = {
			莫里 "查尔斯·奥斯本" 拉菲 格伦维尔 萤火虫 勇敢 标枪 吸血鬼 桐 柚 栀 栴 苓 Z1 Z25 鞍山 抚顺 长春 太原 枥 尼古拉斯 无敌 火枪手
			Z35 鲁莽 棬 马拉尼 Z2 Z36 倔强 龙骑兵 蕸 朴 威严 明斯克 库珀 榵 苌 塔尔图 沃克兰 爱斯基摩人 伊卡洛斯 埃尔德里奇 椿 莲 Z46 茳
			凯旋 恶毒 塔什干 苝
		}
		
		cruiser = {
			"古鹰" "加古" "青叶" "衣笠" "妙高" "那智" "足柄" "高雄" "爱宕" "摩耶" "鸟海" "最上" "三隈" "铃谷" "长良" "五十铃" "鬼怒" 
			"阿武隈" "川内" "神通" "那珂" "夕张" "阿贺野" "能代" "伊吹" "吾妻" "彭萨科拉" "盐湖城" "北安普顿" "休斯顿" "波特兰" "印第安纳波利斯"
			"新奥尔良" "昆西" "威奇塔" "巴尔的摩" "爱丁堡" "贝尔法斯特" "天狼星" "谢菲尔德" "海王星" "黛朵" "黑太子" "确捷" "纽卡斯尔" "南安普顿" "格拉斯哥" 
			"阿尔及利亚" "圣女贞德" "加利索尼埃" "埃米尔·贝尔汀" "阿芙乐尔" "恰巴耶夫" "龙骑兵" "平海" "宁海" "逸仙"
		}
		
		battleship = {
			"金刚" "比叡" "榛名" "雾岛" "伊势" "日向" "扶桑" "山城" "长门" "陆奥" "亚利桑那" "西弗吉尼亚" "加利福尼亚"
			"北卡罗来纳" "佐治亚" "阿拉巴马" "马萨诸塞" "内华达" "俄克拉荷马"
			"华盛顿" "南达科他" "纳尔逊" "威尔士亲王" "约克公爵" "声望" "胡德" "君主"
			"沙恩霍斯特" "俾斯麦" "提尔比茨" "奥丁" "胜利" "光辉"
		}

		titan = {
			"金刚" "比叡" "榛名" "雾岛" "伊势" "日向" "扶桑" "山城" "长门" "陆奥" "亚利桑那" "西弗吉尼亚" "加利福尼亚"
			"北卡罗来纳" "佐治亚" "阿拉巴马" "马萨诸塞" "内华达" "俄克拉荷马"
			"华盛顿" "南达科他" "纳尔逊" "威尔士亲王" "约克公爵" "声望" "胡德" "君主"
			"沙恩霍斯特" "俾斯麦" "提尔比茨" "奥丁" 
		}

		colossus = {
			泛用型布里 试作型布里
		}
		
		juggernaut = {
			"大和" "武藏"
		}
		
		transport = {
			蛮啾
		}

		military_station_small = { 
			水星 金星 特拉 火星 木星 土星 天王星 海王星 月亮 火卫一 火卫二 谷神星
		}
		
		ion_cannon = {
			水星 金星 特拉 火星 木星 土星 天王星 海王星 月亮 火卫一 火卫二 谷神星
		}
	}

	fleet_names = {
		sequential_name = "港区第 %R% 舰队"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "行星护卫 %C%"
		}

		assault_army = {
			sequential_name = "远征部队 %C%"
		}
		
		slave_army = {
			sequential_name = "契约步枪 %C%"
		}
		
		clone_army = { 
			sequential_name = "量产型号 %C%"
		}
		
		robotic_army = {
			sequential_name = "猎杀小组 %C%"
		}

		robotic_defense_army = {
			sequential_name = "猎杀小组 %C%"
		}
		
		psionic_army = { 
			sequential_name = "灵能突击队 %C%"
		}
		
		xenomorph_army = {
			sequential_name = "生物战争师 %C%"
		}
		
		gene_warrior_army = {
			random_names = {
				"SARC-A '角斗士'" "SARC-B '寡妇制造者'" "SARC-C '不朽'" "SARC-D '狂战士'" "SARC-E '刺客'"
				"SARC-F '罗躲着'" "SARC-G '夜鹰'" "SARC-H '亡命徒'" "SARC-I '灰骑士" "SARC-J '暴徒'"  
			}
			sequential_name = "生物工程空中小组 %C%"
		}
		occupation_army = {
			sequential_name = "%O% 加里森波德"
		}

		robotic_occupation_army = {
			sequential_name = "%O% 安卓 加里森波德"
		}
		primitive_army = {
			sequential_name = "原始军队 %C%"
		}
		industrial_army = {
			sequential_name = "工业军队 %C%"
		}
		postatomic_army = {
			sequential_name = "后原子军 %C%"
		}
	}

	planet_names = {

		generic = {
			names = {
				西安 厦门 忻州 信阳 新余 宣城 许昌 徐州 仙桃 湘西 香港 襄阳 新乡 西宁 西昌 邢台 咸阳 孝感 咸宁 湘潭
				玉林 运城 阳泉 永州 宜春 玉溪 云浮 伊春 扬州 烟台 银川 盐城 营口 宜宾 伊犁 岳阳 延边 榆林 益阳 延安 宜昌 鹰潭 雅安 阳江
				郑州 驻马店 自贡 遵义 舟山 张掖 资阳 珠江 张家界 昭通 中卫 镇江 珠海 中山 张家口 漳州 淄博 枣庄 周口 株洲 肇庆 湛江
				杭州 哈密 邯郸 合肥 菏泽 怀化 淮南 黄石 淮北 惠州 衡阳 贺州 海口 衡水 葫芦岛 淮安 汉中 黄冈 湖州 河源 鹤壁 鹤岗 黄山 黑河
				景洪 吉安 焦作 吉首 嘉兴
			}
		}
		
		pc_desert = {
			names = {
				
			}
		}
		
		pc_arid = {
			names = {
				
			}
		}
		
		pc_tropical = {
			names = {
				
			}
		}
		
		pc_continental = {
			names = {
				
			}
		}
		
		pc_gaia = {
			names = {
				
			}
		}
		
		pc_ocean = {
			names = {
				
			}
		}
		
		pc_tundra = {
			names = {
				
			}
		}
		
		pc_arctic = {
			names = {
				
			}
		}

		pc_savannah = {
			names = { }
		}

		pc_alpine = {
			names = { }
		}
		
	}


	### CHARACTERS

	character_names = {

		names1 = {
			weight = 40
			full_names = {
				"古鹰" "加古" "青叶" "衣笠" "妙高" "那智" "足柄" "高雄" "爱宕" "摩耶" "鸟海" "最上" "三隈" "铃谷" "长良" "五十铃" "鬼怒" 
				"阿武隈" "川内" "神通" "那珂" "夕张" "阿贺野" "能代" "伊吹" "吾妻" "彭萨科拉" "盐湖城" "北安普顿" "休斯顿" "波特兰" "印第安纳波利斯"
				"新奥尔良" "昆西" "威奇塔" "巴尔的摩" "爱丁堡" "贝尔法斯特" "天狼星" "谢菲尔德" "海王星" "黛朵" "黑太子" "确捷" "纽卡斯尔" "南安普顿" "格拉斯哥" 
				"阿尔及利亚" "圣女贞德" "加利索尼埃" "埃米尔·贝尔汀" "阿芙乐尔" "恰巴耶夫" "龙骑兵" "平海" "宁海" "逸仙"
				"金刚" "比叡" "榛名" "雾岛" "伊势" "日向" "扶桑" "山城" "长门" "陆奥" "亚利桑那" "西弗吉尼亚" "加利福尼亚"
				"北卡罗来纳" "佐治亚" "阿拉巴马" "马萨诸塞" "内华达" "俄克拉荷马"
				"华盛顿" "南达科他" "纳尔逊" "威尔士亲王" "约克公爵" "声望" "胡德" "君主"
				"沙恩霍斯特" "俾斯麦" "提尔比茨" "奥丁" "光辉" "胜利"
				莫里 "查尔斯·奥斯本" 拉菲 格伦维尔 萤火虫 勇敢 标枪 吸血鬼 桐 柚 栀 栴 苓 Z1 Z25 鞍山 抚顺 长春 太原 枥 尼古拉斯 无敌 火枪手
				Z35 鲁莽 棬 马拉尼 Z2 Z36 倔强 龙骑兵 蕸 朴 威严 明斯克 库珀 榵 苌 塔尔图 沃克兰 爱斯基摩人 伊卡洛斯 埃尔德里奇 椿 莲 Z46 茳
				凯旋 恶毒 塔什干 苝
			}
			first_names = {
			}
			
			second_names = {
			}
		}
		
	}
}